CONNECTION_STRING=mongodb+srv://sabamirza:sabamirza@cluster0.kshpi.mongodb.net/animeDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=jswSekret123
ACCESS_TOKEN_SECRET = accessSekret123
REFRESH_TOKEN_SECRET = refsek124
MAIL_SENDER_EMAIL=animace.provider@gmail.com
MAIL_SENDER_PASSWORD=qbcqlqdcxmaivcuj
CLOUD_NAME=dxkxeimv4
CLOUD_API_KEY=387327526112744
CLOUD_API_SECRET=Si0XG7Dk-fZ7c4YSH6c1bVOBUOI